# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscmxmZmlncHZ2dWhyZnZxb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzNDUzMTQsImV4cCI6MTk3NTkyMTMxNH0.A1mV9suLGPExpkWka_S-EA9ZccNszqjmZWeLIbWBsvE
SUPABASE_API_URL=https://xlrlffigpvvuhrfvqoxm.supabase.co

# https://app.supabase.com/project/_/settings/database > Connection info
SUPABASE_DB_HOSTNAME=db.xlrlffigpvvuhrfvqoxm.supabase.co
SUPABASE_DB_PASSWORD=2C24xFy7Fh@hYAB